FIREBASE_API_KEY=AIzaSyAozdfq3aCC2f66jG8Sb2QDWtMbV9bUN8Q
FIREBASE_AUTH_DOMAIN=prstbt-expensify-app.firebaseapp.com
FIREBASE_DATABASE_URL=https://prstbt-expensify-app.firebaseio.com
FIREBASE_PROJECT_ID=prstbt-expensify-app
FIREBASE_STORAGE_BUCKET=prstbt-expensify-app.appspot.com
FIREBASE_MESSAGING_SENDER_ID=759437259231
